Адрес устройства: 0x90

~~~ Широковещательные сообщения ~~~

 IDS  |    Название           |F| |   Byte0   |   Byte1   |   Byte2   |   Byte3   |   Byte4   |   Byte5   |   Byte6   |   Byte7   |
 
 0x01 |Знач рег. ADC1         |0| |ADC_value  |ADC_value  |     -     |     -     |     -     |     -     |     -     |     -     |
 0x02 |Знач рег. ADC2         |0| |ADC_value  |ADC_value  |     -     |     -     |     -     |     -     |     -     |     -     |
 0x03 |Знач ADC1 рассчитанное |0| |ADC_val_Cоn|ADC_val_Cоn|     -     |     -     |     -     |     -     |     -     |     -     |
 0x04 |Знач ADC2 рассчитанное |0| |ADC_val_Cоn|ADC_val_Cоn|     -     |     -     |     -     |     -     |     -     |     -     |
 0x05 |Версия ПО              |0| |Микро-число|Минор-число|Мажор-число|     -     |     -     |     -     |     -     |     -     |
 0x06 |Состояние с дачтиков   |0| |ВариантСостояния|   -  |     -     |     -     |     -     |     -     |     -     |     -     |
 0x07 |Инициализация сенсоров |0| |On/Off     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 
 
 
 ~~~  Выполняемые команды ~~~

 Byte0 = IDC |     Название     		|   Byte1   |   Byte2   |   Byte3   |   Byte4   |   Byte5   |   Byte6   |   Byte7   |
 
 0x01        |Переключение камер        |№камеры 1  |№камеры 2  |     -     |     -     |     -     |     -     |     -     |
 0x02        |Выкл. переключатель 1     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 0x03        |Выкл. переключатель 2     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 0x04        |Ожидание переключ.1       |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 0x05        |Ожидание переключ.2       |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 0x06        |Включить камеры           |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 0x07        |Выключить камеры          |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
 